<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.ProfessionalsFragment"
    android:padding="12dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/list_professionals"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        android:textSize="18sp"
        android:layout_marginBottom="48dp" />

    <ListView
        android:id="@+id/listview_professionals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp" />

</FrameLayout>